h1
  color: #1e1e1e

.table
  display: table
  margin: 0 auto
  height: 100%
  .table-cell
    display: table-cell
    vertical-align: middle

.col-centered
  float: none
  margin: 0 auto

.bg
  background-size: cover
  background-position: center
  background-repeat: no-repeat

h3.subliminal, h4.subliminal
  font-family: 'Tinos', serif
  color: white
  font-size: 16px
  font-style: italic
  letter-spacing: 1px
  margin-bottom: 20px
  &.dark
    color: $black