
// Body
$body-bg: #fbf9fb

// Borders
$laravel-border-color: darken($body-bg, 10%)
$list-group-border: $laravel-border-color
$navbar-default-border: $laravel-border-color
$panel-default-border: $laravel-border-color
$panel-inner-border: $laravel-border-color

$primary-color: #66bb6a
$primary-dark-color: darken($primary-color, 20%)
$secondary-color: #f7d52d
$black: #1e1e1e

// Typography
$font-family-sans-serif: "Raleway", sans-serif
$font-size-base: 14px
$line-height-base: 1.6
$text-color: #636b6f

// Navbar
$navbar-default-bg: #fff

// Buttons
$btn-default-color: $primary-color

// Inputs
$input-border: lighten($text-color, 40%)
$input-border-focus: lighten($primary-color, 25%)
$input-color-placeholder: lighten($text-color, 30%)

// Panels
$panel-default-heading-bg: #fff


$small-only: 'max-width: 767px'